<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.WorkWithWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.WorkWithWidget.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.WorkWithWidget.AppWidget.InnerView"
        android:layout_width="132dp"
        android:layout_height="79dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_700"
        android:backgroundTint="@color/nice_blue"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:text="@string/appwidget_text" />
</RelativeLayout>